<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=g, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google.png</title>
    <style>
        .a{
            width: 185px;
            height: 65px;
            background-position: 0 -70px;
            background-image: url(i2.png)
        }
        .b{
            width: 25px;
            height: 30px;
            background-image: url(i2.png);
            background-position: -210px -90px;
        }
        .c{
            width: 40px;
            height: 40px;
            background-image: url(i2.png);
            background-position: -275px -85px;
        }
    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
</body>
</html>