<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobike</title>
    <link rel="shortcut-icon" href="https://mobike.com/cn/apple-touch-icon.png">
    <style type="text/css">
    html , body{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    .hero{
        width: 100%;
        height: 762px;
        background: url(https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg);
        background-size: cover;
        position:relative;
        margin-top:-50px;
        
    }
  
    .hero>a{
        display: block;
        text-decoration: none;
        font-size: 20px;
        color: white;
        margin: 20px;
        padding-left: 100px;
        position:absolute;
    }
    .hero>span{
        display:inline-block;
        position: relative;
        float: right;
        margin: 30px;
        font-size: 16px;
        color: white;
    }
    h1{
        display: block;
        position: relative;
        font-size: 70px;
        top:280px;
        width: 600px;
    }
    .shiyong.shiyong {
        display: block;
        position: relative;
        top:26vw;
        background-color:rgba(102,77,79,0.5);
        padding: 20px;
        margin-left: 100px;
        width: 200px;
    }
    .shiyong:hover{background-color:rgba(102,77,79,0.8)}
    .hero1{width: 100%;padding: -4px;}
    .hero1 :nth-child(1){background: url(https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg);background-size: cover;border-left: none;}
    .hero1 :nth-child(2){background: url(https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg);background-size: cover;}
    .hero1 :nth-child(3){background: url(https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg);background-size: cover;}
    .hero1 :nth-child(4){background: url(https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg);background-size: cover;border-right: none;}

    .hero1 a{
        display: inline-block;
        width:25%;
        height: 260px;
        background-position:center center;
        box-sizing: border-box;
        border: 2px solid white;
        text-align: center;
        padding-top: 50px;
        color: white;
        font-size: 24px
        }
   




    
    @media (max-width: 1200px){
        .hero { height: calc(762px*0.7);margin-top:-50px;}
        h1{font-size: 40px;top:28vw;margin-left:5px; }
        .shiyong.shiyong{margin-left:5px;}
        .hero > span{display: none}
        .hero1 a{width:50%}
    }
    @media (max-width:700px){
        .hero {height: calc(762px*0.5);} 
        .hero1 a{width:100%}  
    }


    </style>
</head>
<body>
    <div class="hero">
        <a href="mobike.html">M o b i k e<br> 摩拜单车 </a>
        <span>广告合作</span>
        <span>关于</span>
        <span>摩拜科技</span>
        <span>产品</span>
        <h1>让自行车回归城市</h1>
        <a href="https://t.growingio.com/app/at0/KnoqExok" class="shiyong">
        立即开始使用Mobike</a>
    </div>
    <div class="hero1">
        <a>大国品牌</a><a>摩拜科技</a><a>摩拜生活</a><a>摩拜校招</a>
    </div>
    
</body>
</html>