<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oald</title>
    <style type="text/css">
    html{
        width: 100%;
        height:99%;
        margin: 0;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .first{
        width: 100%;
        height: 100%;
        display: inline-block;
        margin: 0;
        letter-spacing: -5px;
        font-family:"Averia Serif Libre";
        
       
    }
    .first1{
        display: inline-block;
    
        width: 47.5%;
        height: 100%;
        margin: 0px;
        background-color:white;
        vertical-align:top;
    }
    div{
        vertical-align:top;
        box-sizing: border-box;
        display: inline-block;
        width: 17.5%;
        height: 100%;
        background-color:rgb(234, 237, 243);
        box-shadow: -5px 0 3px rgb(180, 180, 180);
    }
    .two{
        display: inline-block;
        width: 100%;
        height:16%;
        border-right: 0px solid;
        border-left : 0px solid;
        margin: 0px;
        background-color:white;
        box-shadow: 0px 3px 3px rgb(210, 210, 210);
        
    }
    .first > div > p{
        direction: rtl;
        color: rgb(83,99,125);
        letter-spacing: 0px;
        padding: 5px;
        font-size: 28px;
        line-height: 32px;
        user-select:none;
        
    }
    input{
        margin-left: 20px;
        font-size: 20px;
        width: 150px;
        vertical-align:middle; 
    }
    button{
        display: inline-block;
        width: 40px;
        height: 29px;
        border-radius: 0 12px 12px 0;
        border: 1px solid #2F5BB7;
        background:#2F5BB7;
        vertical-align:middle;
        }

    






    </style>
</head>
<body>
    <div class="first">
        <div>
            <p> OALD Se7en</p>
            <input type="text">
            <button></button>
        </div>
        <div class="first1">
            <div class="two"></div>
        </div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>