<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>oald</title>
    <style type="text/css">
    html{
        width: 100%;
        height: 100%;
        margin:0px;
    }
    body{
        width: 100%;
        height: 100%;
        margin:0px;
        position: relative;
    }
    div{
        border: 1px solid rgb(150, 150, 150);
        box-sizing: border-box;
        background-color:rgb(234, 237, 243);
        box-shadow: -5px 0 3px rgb(180, 180, 180);
    }
    .yi{
        position: absolute;
        margin:0px;
        width: 17.5%;
        height: 100%;
    }
    .er{
        position:absolute;
        margin: 0px;
        width: 47.5%;
        height: 84%;
        left: 17.5%;
        top: 16%;
        border: none;
        background-color:white;
    }
    .san{
        position: absolute;
        margin:0px;
        width: 17.5%;
        height: 100%;
        left: 65%;
    }
    .si{
        position: absolute;
        margin:0px;
        width: 17.5%;
        height: 100%;
        right: 0px;
        border: none;
    }
    .wu{
        position: absolute;
        height: 16%;
        width: 47.5%;
        background-color:white;
        left: 17.5%;
        box-shadow: -5px 3px 3px rgb(180, 180, 180);
      
        border: none;
    }
    div.yi > p{
        direction: rtl;
        color: rgb(83,99,125);
        letter-spacing: 0px;
        padding: 5px;
        font-size: 28px;
        line-height: 32px;
        user-select:none;
        
    }
    input{
        margin-left: 20px;
        font-size: 20px;
        width: 150px;
        vertical-align:middle; 
    }
    button{
        width: 40px;
        height: 29px;
        border-radius: 0 12px 12px 0;
        border: 1px solid #2F5BB7;
        background:#2F5BB7;
        vertical-align:middle;
        margin-left: -5px;
        }





    </style>
</head>
<body>
    <div class="yi">
            <p> OALD Se7en</p>
            <input type="text">
            <button></button>
    </div>
    <div class="er"></div>
    <div class="san"></div>
    <div class="si"></div>
    <div class="wu"></div>
    
</body>
</html>