<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq邮箱</title>
    <style type="text/css">
     html,body{
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;

    }
    div:first-child{
        width: 100%;
        height: 100px;
        box-shadow: 0 0 1px;
        float: left;
    }
    div:nth-child(2){
        width: 150px;
        height:calc(100%-100px);
        box-shadow: 0 0 1px;
        float: left;
    }
    
    div:nth-child(3){
        width: calc(-150px + 100%);
        height: calc(-100px + 100%);
        box-shadow: 0 0 1px;
        float: right;
        overflow: hidden;
    }



    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro pariatur, dignissimos odio quae libero ea dolor dolores suscipit eius. Quo, exercitationem officiis eum architecto enim consequatur, eligendi repellat officia accusantium dolor beatae iure at, minus cupiditate vero autem. Doloribus, facilis laudantium omnis voluptatem sequi, illum officia commodi voluptatum nemo reiciendis et facere similique neque, quisquam maiores fugiat saepe? Doloremque dolores ex id accusantium modi explicabo architecto voluptates, voluptatum similique delectus ab ducimus, et placeat tenetur. Magni animi minima officia esse labore doloremque nam, corporis eum tempore vero harum praesentium distinctio natus ea eligendi ut ipsam reiciendis, ab et facere. Totam cum aliquam temporibus magni deleniti, esse, perferendis quam distinctio tempore obcaecati amet necessitatibus enim! Quod, porro cupiditate fuga vero tempore corporis facere id consequuntur. Recusandae corporis repudiandae consequuntur ex possimus aperiam praesentium. Tempora ratione excepturi unde culpa, atque delectus a quibusdam repellat, fugiat hic, fuga fugit eaque placeat? Aperiam laudantium praesentium blanditiis suscipit natus id alias voluptate tenetur quidem ipsum doloremque, qui, quam excepturi nulla adipisci vitae molestias. Quod, repellat repellendus earum consectetur quibusdam modi aperiam dolorum iure quisquam dolores atque nulla nesciunt cum natus ratione beatae vero corrupti laborum quae amet minus dolor perspiciatis fugit maiores. Accusantium, distinctio! Vero?</div>
    
</body>
</html>