<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq邮箱</title>
    <style type="text/css">
    html{
        width: 100%;
        height: 100%;
    }
    .frist{
        margin: 0;
        padding: 0;
    }
     body{
         width: 100%;
         height: 100%;
      padding: 0px;
      margin: 0px;
       }
    .user{
        display: inline-block;
        font-size: 8px;
        vertical-align:top;
        margin-top: 16px;
    }
    .logo{
        display: inline-block;
        margin-right:5%;
        padding-right: 5%;
    }
    .user > .qqmail{
        font-size: 15px;
    }

    .logo1 {
        display: block;
        font-size: 8px;
        margin-bottom:-50px; 
        color:rgb(51,84,148);
     
    }
    .logo2 > .logo1{
        direction: rtl;
    }
    .logo2{
        display: inline-block;
        width: 35.8%;
        font-size: 30px;
        height: 66px;
        margin-left: 21%;
        vertical-align:top;
        margin-top: 0px;
        background-image: url(http://rescdn.qqmail.com/zh_CN/htmledition/images/webp/skin_0/top_bg1e9c5d.jpg);
        background-repeat: no-repeat;
        ;background-position: right top;
    }
    /* .logo3{
        display: inline;
        margin-left: 200px;
        font-size: 85px;
    }
    input{
        
    }
    .text{
       display: block;
        width: 18px;
        height: 16px;
        background: #fff;
    } */
    .mail{
        display: inline-block;
        height: 87.2%;
        width: 100%;
        margin: 0px;
        letter-spacing: -5px;
    }
    .mail1{
        display: inline-block;
        height:20%;
        width: 13%;
        margin-left: 5px;
        border: 7px solid rgb(137,181,233);
        border-radius: 10px 10px 5px 5px;
        min-width: 130px;
        max-width: 180px;
        vertical-align:top;
    }
  .mail2{
        margin-left: 5px;
        margin-top:-10px;
        height: 78.8%;
        width: 13%;
        border: 7px solid rgb(137,181,233);
        min-height: 0px;
        max-height: 450px;
        border-radius: 5px 5px 10px 10px; 
        margin-top: -450px;

    }
    .mail3{
        display: inline-block;
        width: 85%;
        height:100% ;
        border: 7px solid rgb(137,181,233);
        vertical-align:middle;
        border-left: none;


    }
    
       
       
  

    
    
    
    </style>
</head>
<body>
    <div class="first">
        <div class="logo">
           <a href="qq-mail.html"><img src="https://rescdn.qqmail.com/zh_CN/htmledition/images/webp/logo/logo_0_01f1927.png" alt="" title="邮箱首页"></a>
           <div class="user">
               <b>用户名</b><span class="qqmail">&lt;www.xxxxxxxx@qq.com></span>
                <span class="logo1"><a>邮箱首页</a> ︱<a>设置</a> -<a>换肤</a></span>
           </div>
        </div>  
        <div class="logo2">
            <span class="logo1"><a>反馈意见</a> |<a>帮助中心</a> | <a>退出</a><a href=""><img src="shoujitu.png" alt=""></a>  </span>
            <!-- <div class="logo3"> 
                <span class="text"></span><input type="text"><span></span> -->
            </div>
        </div>

    </div>
    <div class="mail">
    
    <div class="mail1">
    </div>
    <div class="mail3"></div>
    <div class="mail2">
    </div>

      </div>
</body>
</html>