<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq邮箱</title>
    <style type="text/css">
    html{
        width:100%;
        height: 100%;
        margin: 0px;
    }
    body{
        width:100%;
        height: 100%;
        margin: 0px;

    }
    .top{
        width:100%;
        height: 12%;
        position: relative;
        border: 1px solid;
        box-sizing: border-box;
        min-height: 66px;
    }
    .left1{
        width: 12%;
        height: 20%;
        position: relative;
        border: 1px solid;
        box-sizing: border-box; 
        min-width: 150px; 
        min-height: 80px;     
    }
    .left2{
        width: 12%;
        height: 68%;
        position: relative;
        border: 1px solid;
        box-sizing: border-box;   
        min-width: 150px;   

    }
    .reght{
        width: 88%;
        height: 88%;
        position: relative;
        box-sizing: border-box;
        left: 12%;
        top: -88%;  


    }
    
    
    
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="left1"></div>
    <div class="left2"></div>
    <div class="reght"></div>
    
</body>
</html>