<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        div{
            border: 1px solid gray;
            box-sizing: border-box;
        }
        html,body,.mail{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .top{
            width: 100%;
            height: 80px;
        }
        .bottom{
            display: flex;
            width: 100%;
            height:calc(-80px + 100%)
        }
        .bottom :nth-child(1){flex-grow: 2;display: flex; flex-direction: column-reverse;}
        .bottom :nth-child(2){flex-grow: 8;}
        .bottom :nth-child(1) :nth-child(1){ flex-basis: 200px;}
        .bottom :nth-child(1) :nth-child(2){flex-grow:1}
    
    </style>


</head>
<body>
    <div class="mail">
        <div class="top"></div>
        <div class="bottom">
            <div>
                <div></div>
                <div></div>
            </div>
            <div></div>

        </div>

    </div>
    
</body>
</html>